version: '3.8'

services:
  web:
    build: .
    container_name: formation-web
    ports:
      - "8080:80"
    volumes:
      - ./formation:/var/www/html
    depends_on:
      - db
    networks:
      - formation-network

  db:
    image: mysql:5.7
    container_name: formation-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: formation_db
      MYSQL_USER: formation_user
      MYSQL_PASSWORD: formation_pass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - formation-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: formation-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    networks:
      - formation-network

volumes:
  db_data:

networks:
  formation-network:
